<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Loader with WebSocket</title>
    <style>
        .canvas-container {
            display: inline-block;
            margin: 10px;
            border: 1px solid #ccc;
            position: relative;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
        }
        .spinner {
            display: flex;
            width: 50px;
            height: 50px;
            border: 5px solid lightgray;
            border-top-color: gray;
            border-radius: 50%;
            margin-top: -25px;
            margin-left: -25px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error {
            color: red;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .retry-button {
            display: block;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px 10px;
            cursor: pointer;
        }
        #addImageForm {
            margin-bottom: 20px;
        }
        #addImageForm input {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="addImageForm">
        <button id="addImageButton">Add Image</button>
    </div>
    <div id="canvasContainers"></div>
    <script src="script.js" type="module"></script>
</body>
</html>
